

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentation &mdash; QuaCa  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="To Do" href="todo.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QuaCa
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analytics">Analytics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">To Do</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QuaCa</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/documentation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>To use QuaCa type into the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ quaca INPUTFILE
</pre></div>
</div>
<p>So if you have an input file called <code class="docutils literal notranslate"><span class="pre">params.in</span></code> in a folder called <code class="docutils literal notranslate"><span class="pre">data</span></code> you would for example type into the terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ quaca data/params.in
</pre></div>
</div>
<p>QuaCa then calculates its stuff and puts the values into an according .out file.</p>
<p>A sample .in file is depicted here</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># atomic constants</span>
v       5E-4   <span class="c1"># in c</span>
za      5E-9   <span class="c1"># in nm</span>
muquest <span class="m">1</span>      <span class="c1"># if 1, the internal bath is included</span>
gamMu   1E-1   <span class="c1"># in eV</span>
wa      <span class="m">1</span>.3E0  <span class="c1"># in eV</span>
a0      6E-9

<span class="c1"># material parameters</span>
einf  <span class="m">1</span>.
wp1   <span class="m">9</span>.       <span class="c1"># in eV</span>
g1    <span class="m">0</span>.035E0  <span class="c1"># in eV</span>
T     1E-6      <span class="c1"># in K</span>

<span class="c1"># numerical specifications</span>
kcut    <span class="m">30</span>.
relerr  1E-2
recerr  1E-2
abserr  1e-200

<span class="c1"># Range</span>
runvar v
start  1E-4
stop   1E-2
steps  <span class="m">5</span>
scale  log
</pre></div>
</div>
</div>
<div class="section" id="analytics">
<h2>Analytics<a class="headerlink" href="#analytics" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<code class="descname">double F0(void *p)</code></dt>
<dd><p>Given a parameter struct this function computes the normalization constant</p>
<div class="math notranslate nohighlight">
\[F_0 = -3 \frac{\omega_{\mathrm{sp}}^5 \alpha_0}{2 \pi \varepsilon_0}\]</div>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">double Fanat(void *p)</code></dt>
<dd><p>Given a parameter struct this function computes the analytic limit of the translational contribution to quantum friction for small velocities of the atom.
Notice that there are different results for different <span class="math notranslate nohighlight">\(\mu\)</span>!</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">double Fanar(void *p)</code></dt>
<dd><p>Given a parameter struct this function computes the analytic limit of the rolling contribution to quantum friction for small velocities of the atom.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">double Ffreet(void *p)</code></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<code class="descname">double Ffreer(void *p)</code></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="todo.html" class="btn btn-neutral float-right" title="To Do" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Marty Oelschlager

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>