

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Usage &mdash; QuaCa  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development" href="development.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> QuaCa
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-file">Input file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analytics">Analytics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QuaCa</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>After installing Quaca type into the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ quaca INPUTFILE
</pre></div>
</div>
<p>to start your quantum friction calculation.
So if you have an input file called <code class="docutils literal notranslate"><span class="pre">params.in</span></code> in a folder called <code class="docutils literal notranslate"><span class="pre">data</span></code> you would for example type into the terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ quaca data/params.in
</pre></div>
</div>
<p>QuaCa then calculates its stuff and puts the values into an according .out file.</p>
<div class="section" id="input-file">
<h2>Input file<a class="headerlink" href="#input-file" title="Permalink to this headline">¶</a></h2>
<p>A sample .in file is depicted here</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># atomic constants</span>
v       5E-4   <span class="c1"># in c</span>
za      5E-9   <span class="c1"># in nm</span>
muquest <span class="m">1</span>      <span class="c1"># if 1, the internal bath is included</span>
gamMu   1E-1   <span class="c1"># in eV</span>
wa      <span class="m">1</span>.3E0  <span class="c1"># in eV</span>
a0      6E-9

<span class="c1"># material parameters</span>
einf  <span class="m">1</span>.
wp1   <span class="m">9</span>.       <span class="c1"># in eV</span>
g1    <span class="m">0</span>.035E0  <span class="c1"># in eV</span>
T     1E-6      <span class="c1"># in K</span>

<span class="c1"># numerical specifications</span>
kcut    <span class="m">30</span>.
relerr  1E-2
recerr  1E-2
abserr  1e-200

<span class="c1"># Range</span>
runvar v
start  1E-4
stop   1E-2
steps  <span class="m">5</span>
scale  log
</pre></div>
</div>
</div>
<div class="section" id="output">
<h2>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h2>
<p>Below is a sample output for the above input file in the terminal</p>
<img alt="_images/output.png" src="_images/output.png" />
<p>(notice that the picture hasn’t been cut properly on the right edge and that the value for T is different, because QuaCa does not actually print out T, but beta = 1/(kB*T) here)</p>
<p>QuaCa always prints out the parameters from the input file (to double check if you are watching the calculation).
Then it prints out the time it has taken to calculate the point and also the values with various analytic quantities.</p>
<p>Besides that QuaCa generates a <code class="docutils literal notranslate"><span class="pre">.out</span></code> file with the numeric content at the bottom.
For the above input file it looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.0000000000e-04</span><span class="p">,</span> <span class="mf">2.7253696679e-11</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.6690445647e-17</span><span class="p">,</span> <span class="mf">2.7248100336e-11</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.6692371561e-17</span><span class="p">,</span> <span class="mf">7.2707053205e-30</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.6353526602e-30</span>
<span class="mf">2.5118864315e-04</span><span class="p">,</span> <span class="mf">4.3208924575e-10</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.8212975633e-16</span><span class="p">,</span> <span class="mf">4.3185328730e-10</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.8153489903e-16</span><span class="p">,</span> <span class="mf">1.8263186042e-29</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.1315930210e-30</span>
<span class="mf">6.3095734448e-04</span><span class="p">,</span> <span class="mf">6.8636939727e-09</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.2765530521e-15</span><span class="p">,</span> <span class="mf">6.8444133519e-09</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.2167070264e-15</span><span class="p">,</span> <span class="mf">4.5875049215e-29</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.2937524608e-29</span>
<span class="mf">1.5848931925e-03</span><span class="p">,</span> <span class="mf">1.1038064592e-07</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.5229891203e-13</span><span class="p">,</span> <span class="mf">1.0847664128e-07</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.4607496223e-13</span><span class="p">,</span> <span class="mf">1.1523291367e-28</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.7616456834e-29</span>
<span class="mf">3.9810717055e-03</span><span class="p">,</span> <span class="mf">1.9761487063e-06</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.2496197205e-12</span><span class="p">,</span> <span class="mf">1.7192389030e-06</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.3151321323e-12</span><span class="p">,</span> <span class="mf">2.8945199231e-28</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.4472599615e-28</span>
<span class="mf">1.0000000000e-02</span><span class="p">,</span> <span class="mf">1.8423977098e-04</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.4062846006e-10</span><span class="p">,</span> <span class="mf">2.7248100336e-05</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.6692371561e-11</span><span class="p">,</span> <span class="mf">7.2707053205e-28</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.6353526602e-28</span>
</pre></div>
</div>
</div>
<div class="section" id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="Permalink to this headline">¶</a></h2>
<p>On the notebooks of the developers (i.e. Thinkpad X1 Carbon 3rd Gen, Dell XPS 13) the calculation of a point (i.e. QFt and QFr) in the small velocity regime usually never takes longer than a minute, for relativistic speeds it can take up to two or three minutes per data point.</p>
</div>
<div class="section" id="analytics">
<h2>Analytics<a class="headerlink" href="#analytics" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<code class="descname">double F0(void *p)</code></dt>
<dd><p>Given a parameter struct this function computes the normalization constant</p>
<div class="math notranslate nohighlight">
\[F_0 = -3 \frac{\omega_{\mathrm{sp}}^5 \alpha_0}{2 \pi \varepsilon_0}\]</div>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">double Fanat(void *p)</code></dt>
<dd><p>Given a parameter struct this function computes the analytic limit of the translational contribution to quantum friction for small velocities of the atom.
Notice that there are different results for different <span class="math notranslate nohighlight">\(\mu\)</span>!</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">double Fanar(void *p)</code></dt>
<dd><p>Given a parameter struct this function computes the analytic limit of the rolling contribution to quantum friction for small velocities of the atom.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">double Ffreet(void *p)</code></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<code class="descname">double Ffreer(void *p)</code></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="development.html" class="btn btn-neutral float-right" title="Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Marty Oelschlager

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>