\begin{thebibliography}{1}

\bibitem{amorim2017}
B.~Amorim, P.~a.~D. Gon{\c c}alves, M.~I. Vasilevskiy, and N.~M.~R. Peres.
\newblock Impact of {{Graphene}} on the {{Polarizability}} of a {{Neighbour
  Nanoparticle}}: {{A Dyadic Green}}'s {{Function Study}}.
\newblock {\em Applied Sciences}, 7(11):1158, November 2017.

\bibitem{buhmann2012b}
Stefan~Yoshi Buhmann.
\newblock {\em Dispersion Forces: Many-Body Effects, Excited Atoms, Finite
  Temperature and Quantum Friction}.
\newblock Number v. 248 in Springer Tracts in Modern Physics. {Springer
  Verlag}, {Heidelberg ; New York}, 2012.
\newblock OCLC: ocn802321618.

\bibitem{intravaia2016b}
Francesco Intravaia.
\newblock Vacuum {{Incalescence}}.
\newblock {\em arXiv}, 2016.

\bibitem{kirchner2016}
Sebastian Kirchner.
\newblock {{LiSK}} - {{A C}}++ {{Library}} for {{Evaluating Classical
  Polylogarithms}} and
  \$\textbackslash{}text\{\vphantom\}{{Li}}\vphantom\{\}\_\{22\}\$.
\newblock {\em arXiv:1605.09571 [hep-ph]}, May 2016.

\end{thebibliography}
