\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{amorim2017}
\citation{amorim2017}
\citation{buhmann2012b}
\citation{intravaia2016b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pure Green Tensor}{1}{section.1}\protected@file@percent }
\citation{kirchner2016}
\bibdata{lib}
\bibcite{amorim2017}{1}
\bibcite{buhmann2012b}{2}
\bibcite{intravaia2016b}{3}
\bibcite{kirchner2016}{4}
