This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VacuumGreen.aux
The style file: unsrt.bst
Database file #1: lib.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            471 strings with 4256 characters,
and the built_in function-call counts, 688 in all, are:
= -- 59
> -- 26
< -- 1
+ -- 11
- -- 7
* -- 41
:= -- 125
add.period$ -- 14
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 35
empty$ -- 69
format.name$ -- 7
if$ -- 149
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 24
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 12
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 5
write$ -- 47
